HOST=0.0.0.0
PORT=1337
APP_KEYS="OnDE6dTGHdLRbmYAzK5SLg==,//7bhwqixkrsbyTb41J91g==,D5UgBqsEEx80jNcxU59tKA==,wCm4vHBMrHkTL7R4F/QPIQ=="
API_TOKEN_SALT=G/9nt1pDgODIBr61BNnyoQ==
ADMIN_JWT_SECRET=jH+kEWvigSP2KlJC4WbLvg==
TRANSFER_TOKEN_SALT=sZ8KmSwBV7sQgXR2OEABCg==
JWT_SECRET=gvdGuy01F7Vj9pvBB1uaYA==
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false
